
各功能描述：
1、8个通道，任一通道采集值大约预设值（4v）时，继电器RL1和RL2导通，继电器对应指示灯D19和D20点亮，同时蜂鸣BUZZ1以500ms频率响起,同时数码管显示报警通道；

2、报警后，按下SW2，解除蜂鸣器报警，继电器恢复关断，继电器指示灯熄灭；

3、报警后，按下SW3，数码管显示的报警通道不再显示；

4、平拨开关用来预设模块地址，地址支持4位，支持16个模块同时级联；
        模拟量输入模块设为0001  
        数字量输入模块设为0003

5、D1为工作指示灯，模块正常工作时会以200ms频率闪烁；

6、D10为电源指示灯，模块供电正常时，该灯会常亮；

7、J8~J15插针为模拟量通道AI1~AI7电流输入选择，当通道输入为电流信号时，该通道对应的插针需要短接；

---2023.01.11


1、485通信配置为：
        波特率：9600
        校验方式：无校验
        数据位：8
        停止位：1
        流控类型：无

2、上位机通过modbus rtu可读取模块继电器输出状态（高有效），以及按键输入状态（低有效）

3、模拟输入通道在不使用时可将通道AIx+接入端子的0v，以保证该通道输出值为0V（悬空时，输出为2.5v左右）

---2023.02.03


需要增加功能：
1、上位机设定通道范围
2、上位机设定报警值
3、断路和短路报警动作如何设定
---2023.02.08


1、采集通道的采集电阻值（R63~R70）应改为390Ω(目前是300Ω)
        模拟量数值如果小于600且大于50时，则判断为该通道是断路（实际电流值小于2.05mA）
        模拟量数值如果大于6615时，则判断为该通道是短路（实际电流值大于22.05mA）

2、当通道+与24v电源发生短路时，该通道的tvs会损坏，可跟换相应tvs就可恢复正常功能，目前没发现会涉及到芯片损坏
        实验如下：
                通道+直接接24v上电，现象是：模块上电异常，无法上电，电源指示灯闪烁，实测发现tvs损坏
                通道+碰触24v电源（点触），现象是：模块其他工作正常，该通道MThings返回值为0V,实测tvs损坏
                通道+碰触24v电源（稍长时间），现象是：模块其他工作正常，该通道MThings返回值为0V,实测tvs损坏
---2023.02.24
